{% load static %}
<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" integrity="sha384-pzjw8YTVcgp97sTUGAA+jog98XByhrMsU4+uFm7cYzceMT2uC7gq9JSDi2pHfjNT" crossorigin="anonymous">

    <title>GuruGowtham Infotech</title>
    <style>
        /* CSS styles */
        body{
    background-color: white;
    }
    .background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}



        body {
            padding-top: 50px;
        }
        .navbar-brand {
            font-weight: bold;
        }
        .content {
            padding: 40px;
        }
        .container{
                padding: 55px;
                background-color: white;
            }

.imgcontainer {
            text-align: center;
            margin: 24px 0 20px 0;
}
              
img.avatar {
    width: 50%;
    border-radius: 0;
}  
    </style>
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <div class="imgcontainer">
            
        <img src="{% static 'admin/img/long.jpeg' %}" alt="GuruGowtham Infotech " class="avatar">

    </div>
    <div class="content">
        <div class="container">
            <h1>!!  Welcome  !!</h1>
            <p>Guru Goutam Infotech is one among the pioneer & experienced player in the computer rental,networking and software development</p>
            
            <h2>Who We Are?</h2>
            <p>Guru Goutam Infotech is one among the pioneer & experienced player in the computer rental domain. We offer a wide range of Desktops, Laptops with the latest configurations and new generation technology at the best competitive rental rates.</p>
            
            <h2>What's Our Goal</h2>
            <p>To be the pioneer in providing best class IT Infrastructure Solutions for customers and an excellent working experience for employees.</p>
            
            <h2>Our Vision</h2>
            <p>Provide right solution at the right time; Use the right set of Tools, Techniques and Processes to maintain the consistency in Quality of Deliverables; Be Persistent in the service to increase Customer Satisfaction; Invest on Research and Development to provide a good learning curve for employees</p>
            <ul>
                <h3>15+</h3>
                <h4>Years Experience</h4>
                <p>We’v experience more than 15+ years with success.</p>
            </ul>
            <ul>
                <h3>03+</h3>
                <h4>Verticals</h4>
                <p>Diversified IT Solution Provider In Hardware,Networking and Software</p>
            </ul>
            <ul>
                <h3>300+</h3>
                <h4>Satisfied Clients</h4>
                <p>We’v serving more than 300+ client all over the world.</p>
            </ul>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-o+pXxvF1h2SxEv4Ghxd8aNXutxq0hWh2KCeAVrRbytXTrAStIyQKwXZHz02c0cET" crossorigin="anonymous"></script>
</body>
</html>
</body>
