<!DOCTYPE html>
<html>
<head>
  <title>Contact Details of XpertReviews</title>
  <style>
    /* CSS styles */
    body{
background-color: rgb(0, 191, 255);
text-emphasis-color: white;
}
    .background{
width: 430px;
height: 520px;
position: absolute;
transform: translate(-50%,-50%);
left: 50%;
top: 50%;
}
.background .shape{
height: 100px;
width: 125px;
position: absolute;
border-radius: 50%;
}
.shape:first-child{
background: linear-gradient(
    white,
    grey
);
left: -50px;
top: -50px;
}
.shape:last-child{
background: linear-gradient(
    to right,
    #ff512f,
    #f09819
);
right: -30px;
bottom: -80px;
}
    body {
        padding-top: 60px;
    }
    .navbar-brand {
        font-weight: bold;
    }
    .content {
        padding: 40px;
    }
</style>
</head>
<body>
    <div class="background",background-color="black">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <div class="container",color="white">
  <h1>Contact Information of Manoj Kumar</h1>
  <p>Role :  Co-Founder|Innovator</p>
  <p>About :  18+ years, experienced mid-level Manager with a demonstrated history of working in the IT and Insurance industry. Skilled in Program Management, Product Implementation, Solution Architect, Service Delivery, Strategic Planning, Onshore and Off Shore team building, Customer Service, Leadership, Operation, and Quality Management.18+ years, experienced mid-level Manager with a demonstrated history of working in the IT and Insurance industry. Skilled in Program Management, Product Implementation, Solution Architect, Service Delivery, Strategic Planning, Onshore and Off Shore team building, Customer Service, Leadership, Operation, and Quality Management.
    Activity</p>
  <p> <a href="https://www.linkedin.com/in/manojkumar1804?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BcFSEE5ZvTkqavKElhJ5GXg%3D%3D" class="fab fa-linkedin"> My linkedin Profile</a></p>
  <p>If you have any inquiries, please feel free to <a href="mailto:manojverma1804@gmail.com">email me</a>.</p>

  <p>Phone:+91 82175 07708</p>

  <h1>Contact Information of Kumara Vyasa is +91 7259675229</h1>
  </div>



  <h1></h1>
</body>
</html>
