{% load static %}
<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" integrity="sha384-pzjw8YTVcgp97sTUGAA+jog98XByhrMsU4+uFm7cYzceMT2uC7gq9JSDi2pHfjNT" crossorigin="anonymous">

    <title>GURUGOWTHAM</title>
    <style>
        /* CSS styles */
        body{
            background-image: url('{% static "admin/img/signupbg5.jpeg" %}');
            background-size: cover;
    text-emphasis-color: white;
}
        .background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}

        body {
            padding-top: 60px;
        }
        .navbar-brand {
            font-weight: bold;
        }
        .content {
            padding: 40px;
        }
        .container{
                padding: 45px;
                background-color: white;
            }

.imgcontainer {
            text-align: center;
            margin: 12px 0 18px 0;
}
              
img.avatar {
    width: 60%;
    border-radius: 0;
}  
    </style>
</head>
<body>
    <div class="background",background-color="black">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <div class="imgcontainer">
            
        <img src="{% static 'admin/img/long.jpeg' %}" alt="GuruGowtham Infotech " class="avatar">

    </div>
    <div class="content",color="White">
        <div class="container",color="White">
            <h1>  Company Help</h1>
  
  <h2>Frequently Asked Questions</h2>
  <p><strong>Q: How do I install the software?</strong></p>
  <p>A: To install the software, follow these steps:</p>
  <ol>
    <li>Download the installation file from our website.</li>
    <li>Run the installation file and follow the on-screen instructions.</li>
    <li>Once the installation is complete, launch the software.</li>
  </ol>
  
  <p><strong>Q: How do I update the software?</strong></p>
  <p>A: To update the software to the latest version, please do the following:</p>
  <ol>
    <li>Open the software and go to the "Settings" or "Preferences" menu.</li>
    <li>Look for the "Update" or "Check for Updates" option.</li>
    <li>If an update is available, follow the prompts to download and install it.</li>
  </ol>
  
  <h2>><a href="{% url 'Contact' %}" >Contact Us</a></h2>
  <p>If you have any further questions or need assistance, please don't hesitate to reach out to our support team.</p>
  
  
  </ul>
</body>
</html>






