{% load static %}
<!Doctype HTML>
<html>
<head>
	<title></title>
	<style>
        body{
	margin:0px;
	padding: 0px;
	background-color:#efeff5;
	font-family: system-ui;
}

.clearfix{
	clear: both;
}
.logo{
	margin: 0px;
	margin-left: 28px;
    font-weight: bold;
    color: white;
    margin-bottom: 40px;
}
.sidenav {
  height: 100%;
  width: 300px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #5643ff;
  overflow: hidden;
  padding-top: 50px;
  transition: ease-in-out 0.3s;
}
.menu{
  float: right;
  margin-right: 20px;
  cursor: pointer;
}
.logo1{
  margin: 0px;
  margin-left: 20px;
    font-weight: bold;
    color: white;
    margin-bottom: 50px;
    display: none;
    cursor: pointer;
}
.menu1{
  float: left;
  display: none;
}
.sidenav a {
  padding: 15px 8px 15px 32px;
  text-decoration: none;
  font-size: 20px;
  color: #d8d8d8;
  display: block;
}
.sidenav a:hover {
  color: #f1f1f1;
  background-color:black;
}
.sidenav{
 
  top: 0;
  right: 25px;
  font-size: 30px;
}
#main {
  padding: 16px;
  margin-left: 300px;
}
.head{
padding: 0px 6px;
    border-bottom: 1px solid #d6d6d8b8;
    padding-bottom: 10px;
}
.col-div-6{
	width: 50%;
	float: left;
}
.profile{
	display: inline-block;
	float: right;
    position: top;
	width: 200px;

}
.pro-img{
	float: left;
    width: 100px;
    margin-top: 30px;
    margin-left: 10px;
}
.profile p{
	color: #6c7293;
    font-weight: 500;
    margin-left: 35px;
    margin-top: 10px;
    font-size: 13.5px;
    background-color: white;
    padding: 10px;
    border-radius: 25px;
    padding-left: 35px;
    cursor: pointer;
}
.dots{
  margin-left: 10px;

}
.profile-div{
  background-color: white;
  width: 140px;
  border: 1px solid #ddd;
  padding: 10px 0px;
  right: 2%;
  border-radius: 5px;
  position: absolute;
  z-index: 9;
  display: none;

}
.profile-div:after{
  content: '';
    position: absolute;
    height: 10px;
    width: 10px;
    background-color: white;
    top: -6px;
    border-left: 1px solid #ddd;
    border-top: 1px solid #ddd;
    transform: rotate(45deg);
    right: 10%;
}
.profile-div p{
  margin: 0px;
    padding: 10px 10px;
}
.profile-div p:hover{
  margin: 0px;
    padding: 10px 10px;
    background-color: #5643ff;
    border-radius: 0px;
    color: rgb(6, 6, 6);
}

.notification-div{
  background-color: white;
    width: 240px;
    border: 1px solid #ddd;
    padding: 10px 0px;
    right: 16%;
    border-radius: 5px;
    top: 12%;
    position: absolute;
    z-index: 9;
    display: none;

}
.notification-div:after{
  content: '';
    position: absolute;
    height: 10px;
    width: 10px;
    background-color: white;
    top: -6px;
    border-left: 1px solid #ddd;
    border-top: 1px solid #ddd;
    transform: rotate(45deg);
    right: 10%;
}
.noti-head{
  display: block;
  margin: 0px;
   color: #6c7293;
}
.noti-head:hover{
  background-color: white!important;
  color: #6c7293!important;
}
.noti-head span{
      position: absolute;
    right: 8%;
    top: 10%;
    background-color: #0e0e0e;
    padding: 1px 5px;
    color: rgb(164, 8, 8);
    border-radius: 20px;
}
.hr{
  margin: 0px;
  border: none;
  background-color: #ddd;
  height: 1px;
}
.notification-div p{
  margin: 0px;
    padding: 10px 20px;
     color: #6c7293;
}
.notification-div p span{
  font-size: 11px;
  display: block;
}

.notification-div p:hover{
  margin: 0px;
    padding: 10px 20px;
    background-color: #5643ff;
    border-radius: 0px;
    color: white;
}
.search-icon{
  position: absolute;
    right: 22%;
    top: 25px;
    background-color: white;
    padding: 13px;
    border-radius: 21px;
    color: #6c7293;
    cursor: pointer;
}

.noti-icon{
  position: absolute;
    right: 17%;
    top: 25px;
    background-color: #5643ff;
    padding: 13px;
    border-radius: 21px;
    color: #fff;
    cursor: pointer;
}
.noti-icon:after{
  content: '';
  height: 5px;
  width: 5px;
  border-radius: 5px;
  top: 5px;
  left: 20px;
  position: absolute;
  background-color: red;
}


.col-div-4-1{
  width: 33.3%;
  float: left;
}
.box{
	width: 90%;
	height: 130px;
	background-color: #ffffff;
	margin-left: 10px;
	padding:10px;
  box-shadow: 2px 5px 10px #ddd;
  position: relative;
}
.box p{
    color: #6c7293;
    font-weight: 500;
    padding-left: 10px;
}
.number{
  font-size: 35px;
  margin-bottom: 0px;
  margin-top: 20px;
}
.percent{
  margin: 0px;
  font-size: 14px;
  color: #37bf37!important;
}
.percent span{
  font-size: 12px;
  color: #9398b1;
  padding-left: 3px;
}
.head-1{
  font-size: 18px!important;
  margin: 10px 0px;
      color: #6c7293;
}
.head-1 span{
    float: right;
    background-color: #5643ff;
    color: white;
    padding: 3px 10px;
    font-size: 15px;
}
.box-icon{
	    font-size: 20px!important;
    margin-top: 35px!important;
    color: #5643ff;
    padding-right: 10px;
    background-color: #efeff5;
    padding: 15px;
    border-radius: 25px;
    position: absolute;
    right: 16px;
    top: -18px;
}
.box-1{
  width: 88%;
  height: 282px;
  background-color: #ffffff;
  margin-left: 10px;
  padding:12px;
  box-shadow: 2px 5px 10px #ddd;
  position: relative;
}
.m-box{
  color: #6c7293;
  position: relative;
  padding: 0px 12px;
}
.active{
    background-color: #5646ff;
    color: white;
    box-shadow: 4px 3px 7px 3px #3226ad54;
}
.active .no-1{
  color: #ddd!important;
}
.m-box p{
  display: inline-block;
      margin: 10px 0px;
}
.no{
  position: absolute!important;
    top: 21px;
    right: 15px;
    font-weight: 500;
}
.no-1{
      font-size: 12px;
    color: #9398b1;
}
.act-p{
  font-size: 13px;
  color: #6c7293;
}
.act-p .fa{
  color: orange!important;
}

.content-box-1{
  padding: 0px 10px;
}
.col-div-12{
	width: 100%;
}

.col-div-4{
	width: 30%;
	float: left;
}
.content-box{
	padding: 20px;
}
.content-box p{
	margin: 0px;
    font-size: 20px;
    color:#6c7293;
}
.content-box p span{
	float: right;
    background-color: #5643ff;
    color: white;
    padding: 3px 10px;
    font-size: 15px;
}
.box-8{
	width: 97.8%;
	background-color: #fff;
	height: 500px;
	
}

.nav{
	font-size: 30px;
    cursor: pointer;
    color: #6c7293;
    margin: 11px 0px;
}

.box-8{
	margin-left: 12px;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  color: #6c88be;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 10px;
}

tr:nth-child(even) {
     background-color: #5643ff29;
    color: #6c7293!important;
}
.circle-wrap {
  margin: 50px auto;
  width: 150px;
  height: 150px;
  background: #e6e2e7;
  border-radius: 50%;
}
.circle-wrap .circle .mask,
.circle-wrap .circle .fill {
  width: 150px;
  height: 150px;
  position: absolute;
  border-radius: 50%;
}
.circle-wrap .circle .mask {
  clip: rect(0px, 150px, 150px, 75px);
}

.circle-wrap .circle .mask .fill {
  clip: rect(0px, 75px, 150px, 0px);
  background-color: #5646ff;
}
.circle-wrap .circle .mask.full,
.circle-wrap .circle .fill {
  animation: fill ease-in-out 3s;
  transform: rotate(126deg);
}

@keyframes fill {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(126deg);
  }
}
.circle-wrap .inside-circle {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  background: #fff;
  line-height: 130px;
  text-align: center;
  margin-top: 10px;
  margin-left: 10px;
  position: absolute;
  z-index: 100;
  font-weight: 700;
  font-size: 2em;
  color: #6c7293;
}

/* CSS Styles to make anchor tag look like a button */
a.button-style {
  display: inline-block; /* or display: block; */
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  color: #333;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

a.button-style:hover {
  background-color: #ddd;
}
.help-icon {
  color: rgb(red, green, blue); /* Change the color as needed */
  font-size: 24px; /* Adjust the font size as needed */
  /* Add any additional styles or positioning if required */
}
#mySidenav {
    cursor: pointer;
    overflow-y: auto; /* Enable vertical scrollbar when content exceeds the container height */
    max-height: 2000px;
  }

  /* Apply styles for the outer box */
.col-div-12 {
    width: 100%;
}

.box-8 {
    border: 1px solid #ccc;
    padding: 16px;
    max-height: 300px; /* Set the maximum height to enable vertical scrolling */
    overflow-y: auto; /* Enable vertical scrolling */
}

/* Style for the table */
.table-wrapper {
    max-width: 180%; /* Set the maximum width to enable horizontal scrolling */
    overflow-x: auto; /* Enable horizontal scrolling */
}

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: left;
}


</style>
    
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
</head>


<body>
	
	<div id="mySidenav" class="sidenav">
    
    
	<p class="logo">GuruGowtham Infotech<span class="menu">☰</span></p>
  
  
	<p class="logo1"> <span class="menu1">☰</span></p>
  <a href="{% url 'home' %}" class="icon-a"><i class="fa fa-dashboard icons"></i>Home</a>
  <a href="{% url 'About' %}" class="icon-a"><i class="fa fa-info-circle icons"></i> About Us</a>

  
  <a href="#"class="icon-a"><i class="fa fa-list icons"></i>   Projects</a>
  <a href="{% url 'Contact' %}"class="icon-a"><i class="fa fa-user icons"></i> Contacts</a>
  <a href="{% url 'Privacy' %}"class="icon-a"><i class="fa fa-tasks icons"></i> Privacy Policies</a>
  
  <a href="{% url 'Terms' %}"class="icon-a"><i class="fa fa-list-alt icons"></i> Terms</a>
  <a href="{% url 'Services' %}"class="icon-a"><i class="fa fa-bell icons"></i> Our Services</a>
  <a href="{% url 'View' %}"class="icon-a"><i class="fa fa-circle icons"></i> View To Visit Website</a>
  
  
  


</div>
<div id="main">

	<div class="head">
		<div class="col-div-6">
<p class="nav"> Computer Rental ERP</p>

<br/>
</div>
	
	<div class="col-div-6">
        <br/>
    
	

	<div class="profile">
     
	<div class="profile">

		<img src="{% static 'admin/img/gglogo.jpeg' %}" class="pro-img" />
    <br/>
		<p>Main Set-Ups<i class="fa fa-ellipsis-v dots" aria-hidden="true"></i></p>
		<div class="profile-div">
      
			
			<p><a href="{% url 'Settings' %}" class="fa fa-cogs"   ></a> Settings</p>
			<p><a href="{% url 'logout' %}"  class="fa fa-power-off" ></a>  Log Out</p>
		</div>
	</div>
</div>
		
		
</div>
	<div class="clearfix"></div>
</div>

	<div class="clearfix"></div>
	<br/>
	
	<div class="col-div-4-1">
        <div class="box">
          <i class="fa fa-building-o headquarter-icon"></i>
          
          <p class="location">8, Diagonal Road, 2nd Cross Rd, behind City Central Library, Jayanagar 3rd Block East Bengaluru 560011</p>
        </div>
      </div>
      
	<div class="col-div-4-1">
		<div class="box">
			<p class="head-1">Our Help</p>
			<a href="{% url 'help' %}" class="icon-a button-style">
                <i class="fa fa-info-circle  help-icon"></i>
            </a>
			<p class="percent" style="color:red!important"><i class="fa fa-long-arrow-up" aria-hidden="true"></i> 90% <span>Always Availability</span></p>
			<i class="fa fa-circle-o-notch box-icon"></i>
		</div>
	</div>
	<div class="col-div-4-1">
		<div class="box">
			<p class="head-1">Our Developer skills</p>
			<p class="head-5">Flexible Employees</p>
			<p class="percent"><i class="fa fa-long-arrow-up" aria-hidden="true"></i> 100% <span>Skill Path</span></p>
			<i class="fa fa-line-chart box-icon"></i>
		</div>
	</div>
	
	<div class="clearfix"></div>
	<br/>

	
	<div class="col-div-4-1">
		<div class="box-1">
			<div class="content-box-1">
			<p class="head-1">Developers</p>
			<br/>
			<div class="m-box active">
				<p>MANOJ KUMAR<br/><span class="no-1">Co-Founder|Innovator</span></p>
				<span class="no">18+ yrs Experience</span>
			</div>

			<div class="m-box">
				<p>Kumara Vyasa<br/><span class="no-1">Skilled Programmer</span></p>
				<span class="no">Experienced person</span>
			</div>

			
			
		</div>
	</div>
	</div>
	<div class="col-div-4-1">
		<div class="box-1">
			<div class="content-box-1">
			<p class="head-1">Company Availability<span>View It</span></p>

			<div class="circle-wrap">
    <div class="circle">
      <div class="mask full">
        <div class="fill"></div>
      </div>
      <div class="mask half">
        <div class="fill"></div>
      </div>
      <div class="inside-circle"> 90% </div>
    </div>
    </div>
		</div>
		</div>
	</div>
	<div class="col-div-4-1">
		<div class="box-1">
			<div class="content-box-1">
			<p class="head-1">Objective<span>View It</span></p>
			<br/>
			<p class="act-p"><i class="fa fa-circle" style="color:green!important;" ></i> The Website makes information of third parties available, including articles, analyst reports, news reports, tools to facilitate calculation, company information</p>
			<p class="act-p"><i class="fa fa-circle" style="color:red!important;"></i>Guru Goutam may also impose limits on certain features and services or restrict your access to certain sections or all of the Website without notice or liability</p>
			
			<p class="act-p"><i class="fa fa-circle" ></i> GURUGOWTHAM INFOTECH - where the technology speaks</p>
			
		</div>
	</div>
	</div>
	
	<div class="clearfix"></div>
	<br/>
	<div class="col-div-12">
		<div class="box-8">
		<div class="content-box">
			<p>ASSESTS DETAILS<span>View It</span></p>
			<br/>
			<table>
  <tr>
    <th>serialno</th>
    <th>column1</th>
    <th>Column2</th>
    <th>Column3</th>
    <th>Column4</th>
    <th>Column5</th>
    <th>Column6</th>
    <th>Column7</th>
    <th>Column8</th>
    <th>column9</th>

  </tr>
  <tr>
    <td>1</td>
    <td>row</td>
    <td>row</td>
    <td>row</td>
    <td>row</td>
    <td>row</td>
    <td>row</td>
    <td>row</td>
    <td>row</td>
    <td>row</td>

  </tr>

  <tr>
    <td>2</td>
    <td>row</td>
    <td>row</td>
    <td>row</td>
    <td>row</td>
    <td>row</td>
    <td>row</td>
    <td>row</td>
    <td>row</td>
    <td>row</td>

  </tr>
  <tr>
    <td>3</td>
    <td>row</td>
    <td>row</td>
    <td>row</td>
    <td>row</td>
    <td>row</td>
    <td>row</td>
    <td>row</td>
    <td>row</td>
    <td>row</td>

  </tr>
  <tr>
    <td>4</td>
    <td>row</td>
    <td>row</td>
    <td>row</td>
    <td>row</td>
    <td>row</td>
    <td>row</td>
    <td>row</td>
    <td>row</td>
    <td>row</td>
    

  </tr>
  <tr>
    <td>5</td>
    <td>row</td>
    <td>row</td>
    <td>row</td>
    <td>row</td>
    <td>row</td>
    <td>row</td>
    <td>row</td>
    <td>row</td>
    <td>row</td>

  </tr>
  <tr>
    <td>6</td>
    <td>row</td>
    <td>row</td>
    <td>row</td>
    <td>row</td>
    <td>row</td>
    <td>row</td>
    <td>row</td>
    <td>row</td>
    <td>row</td>

  </tr>
  <tr>
    <td>7</td>
    <td>row</td>
    <td>row</td>
    <td>row</td>
    <td>row</td>
    <td>row</td>
    <td>row</td>
    <td>row</td>
    <td>row</td>
    <td>row</td>

  </tr>
  <tr>
    <td>8</td>
    <td>row</td>
    <td>row</td>
    <td>row</td>
    <td>row</td>
    <td>row</td>
    <td>row</td>
    <td>row</td>
    <td>row</td>
    <td>row</td>

  </tr>
  <tr>
    <td>9</td>
    <td>row</td>
    <td>row</td>
    <td>row</td>
    <td>row</td>
    <td>row</td>
    <td>row</td>
    <td>row</td>
    <td>row</td>
    <td>row</td>

  </tr>
  
  
  
</table>
		</div>
	</div>
	</div>

	
		
	<div class="clearfix"></div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>

  $(".menu").click(function(){
    $("#mySidenav").css('width','70px');
    $("#main").css('margin-left','70px');
    $(".logo").css('display', 'none');
    $(".logo1").css('display','block');
    $(".logo span").css('visibility', 'visible');
     $(".logo span").css('margin-left', '-10px');
     $(".icon-a").css('visibility', 'hidden');
     $(".icon-a").css('height', '25px');
     $(".icons").css('visibility', 'visible');
     $(".icons").css('margin-left', '-8px');
      $(".menu1").css('display','block');
      $(".menu").css('display','none');
  });

$(".menu1").click(function(){
    $("#mySidenav").css('width','300px');
    $("#main").css('margin-left','300px');
    $(".logo").css('visibility', 'visible');
    $(".logo").css('display','block');
     $(".icon-a").css('visibility', 'visible');
     $(".icons").css('visibility', 'visible');
     $(".menu").css('display','block');
      $(".menu1").css('display','none');
 });

</script>
<script>
$(document).ready(function(){
  $(".profile p").click(function(){
    $(".profile-div").toggle();
    
  });
  $(".noti-icon").click(function(){
    $(".notification-div").toggle();
  });



  
});
</script>
</body>


</html>