<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" integrity="sha384-pzjw8YTVcgp97sTUGAA+jog98XByhrMsU4+uFm7cYzceMT2uC7gq9JSDi2pHfjNT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>GuruGowtham Infotech</title>
    <style>
        /* CSS styles */
        body{
    background-color: rgb(0, 191, 255);
    text-emphasis-color: white;
}
        .background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        white,
        grey
    );
    left: -200px;
    top: -130px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    right: -30px;
    bottom: -80px;
}
        body {
            padding-top: 60px;
        }
        .navbar-brand {
            font-weight: bold;
        }
        .content {
            padding: 40px;
        }
    </style>
</head>
<body>
    <div class="background",background-color="black">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <div class="content",color="White">
        <div class="container",color="White">
            <h2>Welcome to GURUGOWTHAM INFOTECH</h2>
            <p>GuruGowtham Infotech is your trusted source for computer hardware solutions,IT infrastructure management,Software Development Service and Enterprise Email Service . Our mission is to help you make informed decisions by providing accurate and reliable information.</p>
            
            <h2>Explore Our Website</h2>
            <p>Stay updated with the latest news and updates from GuruGowtham by following our Official Website:</p>
            <a href="https://gurugoutam.com/" class="icon-a">  <i class="fas fa-external-link-alt"></i> Official Website</a>

        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-o+pXxvF1h2SxEv4Ghxd8aNXutxq0hWh2KCeAVrRbytXTrAStIyQKwXZHz02c0cET" crossorigin="anonymous"></script>
</body>
</html>
</body>
